{
  "ConnectionStrings": {
    "TicketDatabase": "Data Source=.;Initial Catalog=ticketsystemdb;User Id=NovaAdmin;Password=NovaAdmin#;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
